<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .pz{
        position: absolute;
        padding-left: 33%;
        width: 250px;
    }
    #pss{
        position: relative;
        top: -45px;
        left: 235px;
        width: 355px;
    }
    .note{
        position: relative;
        top: -222px;
    }
    
    .note1{
        position: relative;
        top: -122px;
        left: 33%;
        border-radius: 20px;
        width: 250px;
        border-color: cornflowerblue;
        background: rgb(131,58,180);
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }
</style>
<body>
    <img class="pz" src="./puzzle1.png" alt="puzzle">
    <img id="pss" src="./puzzle22.png" alt="ps" >
   <H5 class="note">NOTE: Zoom in ( ctrl + ) <br> Zoom out ( ctrl + )</H5>
   <div> <button class="note1" onclick="fix()">FIX</button></div>
   
</body>
</html>
<script>
    function fix(){
        alert("DON't change your screen size");
        window.open("./Mainindex.html")
    }
</script>